{
    "version": 2,
    "builds": [
      {
        "src": "dist/appload-app-manager/main.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/appload-app-manager/main.js"
      }
    ]
  }